/* Designed By Omar Eid */
/* Start Variabels */
:root {
  --section-padding: 80px 0;
  --main-color: #19c8fa;
  --main-transparent-color: #1ac9fa33;
  --main-p-extra-color: #777;
  --main-duration: 0.3s;
}
/* || End Variabels */
/* Start Glopal Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  max-width: 100% !important;
}
video {
  max-width: 100% !important;
}
/*
 *
 *
    Media Query Responsive
 *
 *
*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* || End Glopal Rules */
/* Start Componant  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 50px;
  position: relative;
  color: #555;
}
.main-heading h2::first-letter {
  color: var(--main-color);
  font-weight: 700;
}
.main-heading h2::before,
.main-heading h2::after {
  content: "";
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
}
.main-heading h2::before {
  width: 120px;
  height: 3px;
  background-color: #777;
  transform: translateX(-50%);
}
.main-heading h2::after {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transform: translate(-50%, -48%);
  border: 3px solid #777;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 80px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* || End Componant */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  left: 15px;
  bottom: 0;
  z-index: -1;
}
img[alt="logo"] {
  height: 40px;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition-duration: var(--main-duration);
}
nav .toggle-menu:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
nav ul {
  display: flex;
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  nav .toggle-menu + ul li a {
    padding: 15px !important;
  }
}
nav ul li a {
  display: block;
  font-size: 14px;
  color: white;
  padding: 40px 10px;
  transition-duration: var(--main-duration);
}
nav ul li:first-child a,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
nav .form i {
  color: var(--main-color);
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
}
/* || End Header */
/* Start Landing  */
#landing {
  min-height: 100vh;
  position: relative;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
#landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
#landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
@media (max-width: 767px) {
  #landing .text {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}
#landing .content {
  max-width: 500px;
}
#landing .content h2 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
#landing .content h2::first-letter,
#landing .content h2 span {
  color: var(--main-color);
}
#landing .content p {
  color: var(--main-p-extra-color);
  font-size: 14px;
  line-height: 1.7;
}
#landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
  transition: var(--main-duration);
}
#landing .change-background:hover {
  color: var(--main-color);
}
#landing .fa-angle-left {
  left: 20px;
}
#landing .fa-angle-right {
  right: 20px;
}
#landing .bullets {
  position: absolute;
  bottom: 15px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  justify-content: space-between;
}
#landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: bullets 0.9s alternate infinite;
}
#landing .bullets li:nth-child(2) {
  animation-delay: 0.3s;
}
#landing .bullets li:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes bullets {
  to {
    background-color: var(--main-color);
    transform: translateY(-10px);
  }
}
/* || End Landing */
/* Start Servivces  */
#services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .srv-box {
  display: flex;
}
.services-container .srv-box i {
  margin-right: 50px;
}
.services-container .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: normal;
}
.services-container .srv-box p {
  font-size: 13px;
  line-height: 1.7;
  color: var(--main-p-extra-color);
}
@media (max-width: 767px) {
  .services-container .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services-container .srv-box:not(:last-child) {
    margin-bottom: 40px;
  }
  .services-container .srv-box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/* || End Servivces */
/* Start Design  */
#design {
  padding: var(--section-padding);
  height: 500px;
  background-image: url("../images/design-bg.jpg");
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
#design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
#design .image,
.text {
  flex: 1;
  z-index: 1;
}
#design .image {
  text-align: center;
}
#design .image img {
  position: relative;
  bottom: -150px;
  width: 450px;
  opacity: 0.5;
}
@media (max-width: 991px) {
  #design .image {
    display: none;
  }
}
#design .text {
  background-color: var(--main-transparent-color);
  padding: 50px;
  color: white;
}
#design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
#design .text ul li {
  padding: 15px 0;
}
#design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 600;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* || End Design */
/* Start Portfolio  */
#portfolio {
  padding: var(--section-padding);
}
#portfolio .shuffle {
  display: flex;
  justify-content: center;
}
#portfolio .shuffle li {
  padding: 10px 20px;
  transition-duration: var(--main-duration);
}
#portfolio .shuffle li:first-child {
  background-color: var(--main-color);
  color: white;
}
#portfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
}
#portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
#portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  #portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  #portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
#portfolio img {
  transition-duration: var(--main-duration);
}
#portfolio .box:hover img {
  transform: scale(1.3);
}
#portfolio .caption {
  position: absolute;
  top: 100%;
  background-color: white;
  width: 100%;
  padding: 15px;
  transition-duration: var(--main-duration);
}
#portfolio .caption h4 {
  margin-bottom: 10px;
}
#portfolio .caption p {
  color: var(--main-color);
  font-weight: normal;
}
#portfolio .box:hover .caption {
  transform: translateY(-100%);
}
#portfolio button {
  display: block;
  margin: 50px auto 0;
  padding: 10px 30px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: uppercase;
  transition-duration: var(--main-duration);
  box-shadow: 5px 5px 10px #ccc;
  cursor: pointer;
  letter-spacing: 3px;
  outline: 2px solid var(--main-color);
}
#portfolio button:hover {
  background-color: transparent;
  color: var(--main-color);
  transform: scale(1.1);
}
/* || End Portfolio */
/* Start Video  */
#video {
  position: relative;
  max-height: 500px;
  overflow: hidden;
}
#video video {
  width: 100%;
}
#video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-transparent-color);
  text-align: center;
  width: 100%;
  padding: 30px 0;
  color: #fff;
}
#video .text h2 {
  font-weight: normal;
}
#video .text p {
  margin: 30px 0;
}
#video .text button {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 5px #99999980;
  cursor: pointer;
  transition-duration: var(--main-duration);
}
#video .text button:hover {
  transform: scale(1.1);
  color: var(--main-color);
  border-color: white;
}
/* || End Video */
/* Start About  */
#about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
img[alt="about"] {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  img[alt="about"] {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* || End About */
/* Start Stats  */
#stats {
  padding: var(--section-padding);
  background-image: url("../images/design.jpg");
  background-size: cover;
  max-height: 550px;
  display: flex;
  align-items: center;
}
#stats .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
#stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--main-transparent-color);
}
#stats .container .box i {
  background-color: #111;
  font-size: 25px;
  padding: 15px;
  border-radius: 10px;
}
#stats .container .box h2 {
  margin: 20px 0;
  font-size: 50px;
}
#stats .container .box p {
  font-size: 12px;
}
@media (max-width: 767px) {
  #stats .container .box {
    flex-basis: 100%;
    padding: 15px 0;
  }
  #stats .container .box i {
    font-size: 15px;
    padding: 10px;
  }
  #stats .container .box h2 {
    margin: 10px 0;
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  #stats .container .box {
    flex-basis: 50%;
    padding: 20px;
  }
}
@media (min-width: 992px) {
  #stats .container .box {
    flex-basis: 25%;
  }
}
/* || End Stats */
/* Start Skills */
#our-skills {
  padding: var(--section-padding);
}
#our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  #our-skills .container > div {
    flex-basis: 45%;
  }
}
#our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
#our-skills .container > div > p {
  font-size: 14px;
  color: var(--main-p-extra-color);
  text-align: center;
  line-height: 2;
  margin-bottom: 50px;
}
#our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
img[alt="avatar"] {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
#our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
#our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--main-p-extra-color);
  font-style: italic;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  #our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  #our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
#our-skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
#our-skills .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--main-color);
  animation: chang-color 0.9s linear alternate infinite;
}
#our-skills .bullets li:nth-child(2) {
  animation-delay: 0.3s;
}
#our-skills .bullets li:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes chang-color {
  to {
    opacity: 0;
  }
}
#our-skills .prog-holder {
  margin-bottom: 30px;
}
#our-skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
#our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
#our-skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
#our-skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: #111;
  color: white;
  text-align: center;
  padding: 4px 0;
  right: -20px;
  bottom: calc(100% + 10px);
  border-radius: 4px;
}
#our-skills .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: #111 transparent transparent transparent;
  right: -10px;
  bottom: calc(100% - 7px);
  z-index: -1;
}
/* || End Skills */
/* Start Qute  */
#qute {
  padding: var(--section-padding);
  background-image: url("../images/design-bg.jpg");
  background-size: cover;
}
#qute .container {
  text-align: center;
}
#qute q {
  font-size: 30px;
  display: block;
  color: white;
  text-transform: capitalize;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 auto 15px;
}
#qute span {
  color: var(--main-p-extra-color);
}
/* || End Qute */
/* Start Pricing  */
#pricing {
  padding: var(--section-padding);
}
#pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
#pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(119, 119, 119, 0.1);
  transition-duration: var(--main-duration);
}
#pricing .plan:hover {
  transform: scale(1.1);
}
#pricing .plan .head {
  padding: 30px 0;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
#pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 15px;
}
#pricing .plan .head span {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
#pricing .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -30px;
  margin-right: 10px;
}
#pricing .plan .head span::after {
  content: "/MO";
  font-size: 10px;
  position: relative;
  right: -10px;
  font-weight: 600;
}
#pricing .plan ul li {
  padding: 15px 10px;
  display: block;
  width: fit-content;
  margin: 0 auto;
}
#pricing .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
#pricing .plan .foot {
  border-top: 1px solid var(--main-color);
}
#pricing .plan .foot a {
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 25px auto;
  transition-duration: var(--main-duration);
}
#pricing .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
#pricing .container > p {
  text-align: center;
  margin: 50px 0 25px;
  text-transform: capitalize;
}
#pricing .container > a {
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: 0 auto;
  transition-duration: var(--main-duration);
}
#pricing .container > a:hover {
  background-color: transparent;
  color: var(--main-color);
  outline: 1px solid var(--main-color);
}
/* || End Pricing */
/* Start Subscribe  */
#subscribe {
  padding: var(--section-padding);
  background-image: url("../images/design-bg.jpg");
  background-size: cover;
  background-position: bottom;
  position: relative;
  color: #f6f6f6d2;
}
#subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
#subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
#subscribe form {
  display: flex;
  position: relative;
  flex-basis: 70%;
}
#subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
#subscribe input[type="email"] {
  border: 1px solid #f6f6f6d2;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
#subscribe input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  border: 1px solid #f6f6f6d2;
  border-left: none;
  color: #f6f6f6;
  text-transform: uppercase;
}
#subscribe input[type="email"]:focus,
#subscribe input[type="submit"]:focus {
  outline: none;
}
#subscribe p {
  margin-left: 30px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  #subscribe .container {
    flex-direction: column-reverse;
  }
  #subscribe p {
    margin: 0 auto 30px;
    text-align: center;
    width: 70%;
  }
}
/* || End Subscribe */
/* Start Contact  */
#contact {
  padding: var(--section-padding);
}
#contact .content {
  display: flex;
  justify-content: space-between;
}
#contact form {
  flex-basis: 70%;
}
#contact .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
#contact .main-input:focus {
  outline: none;
}
#contact textarea.main-input {
  height: 200px;
}
#contact input[type="submit"] {
  display: block;
  border: none;
  padding: 15px 30px;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  box-shadow: 0 0 5px #7777775a;
  cursor: pointer;
  text-transform: uppercase;
  transition-duration: var(--main-duration);
}
#contact input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
  outline: 1px solid var(--main-color);
}
#contact .content .info {
  flex-basis: 25%;
}
#contact .info h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
}
#contact .info span {
  display: block;
  color: var(--main-p-extra-color);
  font-size: 13px;
  margin-bottom: 10px;
}
#contact .info h4:last-of-type {
  margin-top: 90px;
}
#contact .info address {
  color: var(--main-p-extra-color);
  font-size: 13px;
  line-height: 1.8;
}
@media (max-width: 767px) {
  #contact .content {
    flex-direction: column;
  }
  #contact .info {
    margin-top: -50px;
  }
  #contact .info h4 {
    margin-bottom: 10px;
  }
  #contact .info h4:last-of-type {
    margin-top: 20px;
  }
}
/* || End Contact */
/* Start Footer  */
footer {
  padding: var(--section-padding);
  background-image: url("../images/design.jpg");
  background-size: cover;
}
footer .container {
  text-align: center;
}
img[alt="logo-footer"] {
  width: 200px;
  margin-bottom: 20px;
}
footer p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  padding-bottom: 20px;
}
footer .social-icons {
  border-top: 1px solid white;
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  color: white;
}
footer .social-icons i {
  transition-duration: var(--main-duration);
  cursor: pointer;
}
footer .social-icons i:hover {
  color: var(--main-color);
}
footer .copyright {
  margin-top: 50px;
  color: white;
}
footer .copyright span {
  color: var(--main-color);
}
/* || End Footer */
